<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">

    <link rel="stylesheet" href="./dist/style.css">

    <title>Alcazar</title>
</head>

<body>
    <h1>Welcome to Alcazar!</h1>

    <ul id="passwordList" class="password-list">
        <li>
            <p>password1</p>
        </li>
        <li>
            <p>password2</p>
        </li>
    </ul>
</body>

</html>